_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Lars Chris Peter Maria Quaedvlieg
    - name: Title
      value: Research Intern & Research Assistant
    - name: Date of Birth
      value: 15th October 2001
    - name: Languages
      value: English (C2), Dutch (C2), German (B1), French (A2)
    - name: Programming Languages
      value: Python, Java, SQL, MATLAB, R, C, C++, JavaScript, PHP
    - name: Tools
      value: Pytorch, NumPy, Gym, Pandas, Seaborn, Matplotlib, TensorFlow
    - name: References
      value: Can be found in the pdf-version of my CV (at the top of this webpage)

#- title: Academic Interests
#  type: nested_list
#  contents:
#    - title: Machine Learning
#      items:
#        - Deep Reinforcement Learning
#        - Hierarchical Reinforcement Learning
#        - Graph Representational Learning
#    - title: Planning algorithms
- title: Research Interests (not all-encompassing)
  type: list
  contents:
    - Deep Reinforcement Learning
    - Graph Neural Networks
    - Multi-Task Learning

- title: Education
  type: time_table
  contents:
    - title: MSc in Data Science
      institution: École Polytechnique Fédérale de Lausanne (EPFL), Switzerland
      year: Sep '22 - Present
      description:
        - title: Current Courses
          contents:
            - (CS-503) Visual Intelligence
            - (CS-456) Reinforcement Learning
            - (EE-452) Network Machine Learning
            - (COM-490) Large-Scale Data Science For Real-World Data
            - (HUM-433) How People Learn II
#            - (MATH-413) Statistics for Data Science
#            - "(EE-556) Mathematics of Data: from Theory to Computation"
#            - (CS-430) Intelligent Agents
#            - (CS-433) Machine Learning
#            - (HUM-432) How People Learn
    - title: BSc in Data Science and Artificial Intelligence,
      institution: Maastricht University, The Netherlands
      year: Sep '19 - Jul '22
      description:
        - Graduated summa cum laude, 9.50/10 GPA
        - Ranked 1st out of 104 students within a similar cohort
        - Rewarded 9.5/10 for bachelor thesis "Multi-Agent Reinforcement Learning with Graph Neural Networks for Online Multi-Hoist Scheduling"
        - Audited master-level courses surrounding Artificial Intelligence

- title: Experience
  type: time_table
  contents:
    - title: Research Assistant
      institution: Laboratory for Information and Inference Systems @ EPFL, Switzerland
      year: Nov '22 - Present
      description:
        - '<b>Competences:</b> Python, reinforcement learning, graph neural networks, combinatorial optimization, scheduling'
        - title: Projects
          contents:
            - Co-authored research about self-supervised learning for combinatorial optimization problems and submitted it to a conference
            - Currently working on a project about hospital staff scheduling using machine learning methods
    - title: Part-Time Al Research Intern
      institution: Aucos AG, Germany
      year: Feb '21 - Aug '22
      description:
        - '<b>Competences:</b> Python, computer vision, planning, graph representational learning, (multi-agent) reinforcement learning'
        - title: Projects
          contents:
          - Developed a pipeline for multi-camera multi-object tracking through production lines
          - Designed and created software for generating optimal production plant schematics
          - Devised an approach for optimizing the throughput of production lines

- title: Awards and Honours
  type: time_table
  contents:
    - title: Master's Excellence Fellowship, EPFL
      year: Sep '22
      description:
        - Two-year fellowship valued at 40,000 CHF, awarded to ~3% of admitted master students based on outstanding academic records
    - title: Best Bachelor's Thesis Award 2023, Maastricht University
      year: Nov '22
      description:
        - University-wide award valued at 500 EUR for the best bachelor's thesis research among all other students in the programme
    - title: Honours Student, Maastricht University
      year: Feb '21 - Aug '22
      description:
        - Participation in the KE@Work honours programme, a part-time research internship in industry

- title: Extracurricular Activities
  type: time_table
  contents:
    - title: Public Relations Manager
      institution: EPFL Google Developer Student Club, Switzerland
      year: Sep '22 - March '23
      description:
        - Bridging the gap between theory and practice by giving the students a platform to develop their projects and participate in workshops, seminars, hackathons, and more
    - title: Student Representative
      institution: Department of Advanced Computing Sciences, The Netherlands
      year: Sep '20 - Sep '22
      description:
        - One of two student representatives of 800, responsible for raising students' issues, ensuring program quality by renewing study material, extending the curriculum by adding new courses, and looking into internal regulations of the bachelor program
    - title: Board Member
      institution: MSV Incognito, The Netherlands
      year: Jul '20 - Jul '22
      description:
        - Treasurer, secretary, and community manager at a department-wide study association comprised of 800 members. Organized educational and social events, and launched a series of on line sessions with academic and industry researchers
    - title: Tutor (Co-Founder)
      institution: Inforca, The Netherlands
      year: Sep '18 - Jul '22
      description:
        - Tutoring and hosting group exam-preparation sessions for undergraduate students in computer science- and mathematics-related topics

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Lars Chris Peter Maria Quaedvlieg
    - name: Title
      value: Research Intern & Research Assistant
    - name: Date of Birth
      value: 15th October 2001
    - name: Languages
      value: English (C2), Dutch (C2), German (B1), French (A2)
    - name: Programming Languages
      value: Python, Java, SQL, MATLAB, R, C, C++, JavaScript, PHP
    - name: Tools
      value: Pytorch, NumPy, Gym, Pandas, Seaborn, Matplotlib, TensorFlow
    - name: References
      value: Can be found in the pdf-version of my CV (at the top of this webpage)

#- title: Academic Interests
#  type: nested_list
#  contents:
#    - title: Machine Learning
#      items:
#        - Deep Reinforcement Learning
#        - Hierarchical Reinforcement Learning
#        - Graph Representational Learning
#    - title: Planning algorithms
- title: Research Interests (not all-encompassing)
  type: list
  contents:
    - Deep Reinforcement Learning
    - Graph Neural Networks
    - Multi-Task Learning

- title: Education
  type: time_table
  contents:
    - title: MSc in Data Science
      institution: École Polytechnique Fédérale de Lausanne (EPFL), Switzerland
      year: Sep '22 - Present
      description:
        - title: Current Courses
          contents:
            - (CS-503) Visual Intelligence
            - (CS-456) Reinforcement Learning
            - (EE-452) Network Machine Learning
            - (COM-490) Large-Scale Data Science For Real-World Data
            - (HUM-433) How People Learn II
#            - (MATH-413) Statistics for Data Science
#            - "(EE-556) Mathematics of Data: from Theory to Computation"
#            - (CS-430) Intelligent Agents
#            - (CS-433) Machine Learning
#            - (HUM-432) How People Learn
    - title: BSc in Data Science and Artificial Intelligence,
      institution: Maastricht University, The Netherlands
      year: Sep '19 - Jul '22
      description:
        - Graduated summa cum laude, 9.50/10 GPA
        - Ranked 1st out of 104 students within a similar cohort
        - Rewarded 9.5/10 for bachelor thesis "Multi-Agent Reinforcement Learning with Graph Neural Networks for Online Multi-Hoist Scheduling"
        - Audited master-level courses surrounding Artificial Intelligence

- title: Experience
  type: time_table
  contents:
    - title: Chief AI Strategist
      institution: Rounded.News, Sweden
      year: May '23 - Present
      description:
        - At Rounded.News, we're breaking filter bubbles with AI-powered news. Our platform gives you a personalized news overview that showcases a range of opinions and helps you stay informed on topics that matter most to you
    - title: Research Assistant
      institution: Laboratory for Information and Inference Systems @ EPFL, Switzerland
      year: Nov '22 - Present
      description:
        - '<b>Competences:</b> Python, reinforcement learning, graph neural networks, combinatorial optimization, scheduling'
        - title: Projects
          contents:
            - Co-authored research about self-supervised learning for combinatorial optimization problems and submitted it to a conference
            - Currently working on a project about hospital staff scheduling using machine learning methods

    - title: Part-Time Al Research Intern
      institution: Aucos AG, Germany
      year: Feb '21 - Aug '22
      description:
        - '<b>Competences:</b> Python, computer vision, planning, graph representational learning, (multi-agent) reinforcement learning'
        - title: Projects
          contents:
          - Developed a pipeline for multi-camera multi-object tracking through production lines
          - Designed and created software for generating optimal production plant schematics
          - Devised an approach for optimizing the throughput of production lines

- title: Awards and Honours
  type: time_table
  contents:
    - title: Master's Excellence Fellowship, EPFL
      year: Sep '22
      description:
        - Two-year fellowship valued at 40,000 CHF, awarded to ~3% of admitted master students based on outstanding academic records
    - title: Best Bachelor's Thesis Award 2023, Maastricht University
      year: Nov '22
      description:
        - University-wide award valued at 500 EUR for the best bachelor's thesis research among all other students in the programme
    - title: Honours Student, Maastricht University
      year: Feb '21 - Aug '22
      description:
        - Participation in the KE@Work honours programme, a part-time research internship in industry

- title: Extracurricular Activities
  type: time_table
  contents:
    - title: Public Relations Manager
      institution: EPFL Google Developer Student Club, Switzerland
      year: Sep '22 - March '23
      description:
        - Bridging the gap between theory and practice by giving the students a platform to develop their projects and participate in workshops, seminars, hackathons, and more
    - title: Student Representative
      institution: Department of Advanced Computing Sciences, The Netherlands
      year: Sep '20 - Sep '22
      description:
        - One of two student representatives of 800, responsible for raising students' issues, ensuring program quality by renewing study material, extending the curriculum by adding new courses, and looking into internal regulations of the bachelor program
    - title: Board Member
      institution: MSV Incognito, The Netherlands
      year: Jul '20 - Jul '22
      description:
        - Treasurer, secretary, and community manager at a department-wide study association comprised of 800 members. Organized educational and social events, and launched a series of on line sessions with academic and industry researchers
    - title: Tutor (Co-Founder)
      institution: Inforca, The Netherlands
      year: Sep '18 - Jul '22
      description:
        - Tutoring and hosting group exam-preparation sessions for undergraduate students in computer science- and mathematics-related topics

_data/cv.yml (diff)
@@ -63,6 +63,11 @@
 - title: Experience
   type: time_table
   contents:
+    - title: Chief AI Strategist
+      institution: Rounded.News, Sweden
+      year: May '23 - Present
+      description:
+        - At Rounded.News, we're breaking filter bubbles with AI-powered news. Our platform gives you a personalized news overview that showcases a range of opinions and helps you stay informed on topics that matter most to you
     - title: Research Assistant
       institution: Laboratory for Information and Inference Systems @ EPFL, Switzerland
       year: Nov '22 - Present
@@ -72,6 +77,7 @@
           contents:
             - Co-authored research about self-supervised learning for combinatorial optimization problems and submitted it to a conference
             - Currently working on a project about hospital staff scheduling using machine learning methods
+
     - title: Part-Time Al Research Intern
       institution: Aucos AG, Germany
       year: Feb '21 - Aug '22
